# source this script to put your new compiler in the PATH.

PATH=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir/usr/bin:/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir/bin:$PATH
SMP86XX_TOOLCHAIN_PATH=/opt/smp86xx/smp86xx_toolchain_2.8.2.0/build_mipsel_nofpu/staging_dir
export SMP86XX_TOOLCHAIN_PATH
CCACHE_DIR=/home/davidhu/.ccache
export CCACHE_DIR
